<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun May 18 21:42:16 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MiguelFelipeProyectoFinal/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="MiguelFelipeProyectoFinal/rpg/package-tree.html">rpg</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/Character.html" class="type-name-link" title="class in rpg">Character</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/Enemy.html" class="type-name-link" title="class in rpg">Enemy</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, rpg.<a href="MiguelFelipeProyectoFinal/rpg/Daniable.html" title="interface in rpg">Daniable</a>)
<ul>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/Boss.html" class="type-name-link" title="class in rpg">Boss</a></li>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/Goblin.html" class="type-name-link" title="class in rpg">Goblin</a></li>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/Orco.html" class="type-name-link" title="class in rpg">Orco</a></li>
</ul>
</li>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/NPC.html" class="type-name-link" title="class in rpg">NPC</a> (implements rpg.<a href="MiguelFelipeProyectoFinal/rpg/Talkable.html" title="interface in rpg">Talkable</a>)</li>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/Player.html" class="type-name-link" title="class in rpg">Player</a> (implements rpg.<a href="MiguelFelipeProyectoFinal/rpg/Daniable.html" title="interface in rpg">Daniable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/ComparadorAtaque.html" class="type-name-link" title="class in rpg">ComparadorAtaque</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/GameManager.html" class="type-name-link" title="class in rpg">GameManager</a></li>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/Serializador.html" class="type-name-link" title="class in rpg">Serializador</a></li>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/TestRPG.html" class="type-name-link" title="class in rpg">TestRPG</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/GameOverException.html" class="type-name-link" title="class in rpg">GameOverException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/Wave.html" class="type-name-link" title="class in rpg">Wave</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/Daniable.html" class="type-name-link" title="interface in rpg">Daniable</a></li>
<li class="circle">rpg.<a href="MiguelFelipeProyectoFinal/rpg/Talkable.html" class="type-name-link" title="interface in rpg">Talkable</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
