<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun May 18 21:42:16 CEST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MiguelFelipeProyectoFinal/module-summary.html">Module</a></li>
<li><a href="MiguelFelipeProyectoFinal/rpg/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="MiguelFelipeProyectoFinal/rpg/package-summary.html">rpg</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="rpg.Boss">
<h3>Class&nbsp;<a href="MiguelFelipeProyectoFinal/rpg/Boss.html" title="class in rpg">rpg.Boss</a></h3>
<div class="type-signature">class Boss extends <a href="MiguelFelipeProyectoFinal/rpg/Enemy.html" title="class in rpg">Enemy</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="rpg.Character">
<h3>Class&nbsp;<a href="MiguelFelipeProyectoFinal/rpg/Character.html" title="class in rpg">rpg.Character</a></h3>
<div class="type-signature">class Character extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attack</h5>
<pre>int attack</pre>
</li>
<li class="block-list">
<h5>defense</h5>
<pre>int defense</pre>
</li>
<li class="block-list">
<h5>hp</h5>
<pre>int hp</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="rpg.Enemy">
<h3>Class&nbsp;<a href="MiguelFelipeProyectoFinal/rpg/Enemy.html" title="class in rpg">rpg.Enemy</a></h3>
<div class="type-signature">class Enemy extends <a href="MiguelFelipeProyectoFinal/rpg/Character.html" title="class in rpg">Character</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>muerto</h5>
<pre>boolean muerto</pre>
</li>
<li class="block-list">
<h5>rareza</h5>
<pre>int rareza</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="rpg.GameOverException">
<h3>Exception Class&nbsp;<a href="MiguelFelipeProyectoFinal/rpg/GameOverException.html" title="class in rpg">rpg.GameOverException</a></h3>
<div class="type-signature">class GameOverException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="rpg.Goblin">
<h3>Class&nbsp;<a href="MiguelFelipeProyectoFinal/rpg/Goblin.html" title="class in rpg">rpg.Goblin</a></h3>
<div class="type-signature">class Goblin extends <a href="MiguelFelipeProyectoFinal/rpg/Enemy.html" title="class in rpg">Enemy</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="rpg.NPC">
<h3>Class&nbsp;<a href="MiguelFelipeProyectoFinal/rpg/NPC.html" title="class in rpg">rpg.NPC</a></h3>
<div class="type-signature">class NPC extends <a href="MiguelFelipeProyectoFinal/rpg/Character.html" title="class in rpg">Character</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>datos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MiguelFelipeProyectoFinal/rpg/Character.html" title="class in rpg">Character</a>&gt; datos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="rpg.Orco">
<h3>Class&nbsp;<a href="MiguelFelipeProyectoFinal/rpg/Orco.html" title="class in rpg">rpg.Orco</a></h3>
<div class="type-signature">class Orco extends <a href="MiguelFelipeProyectoFinal/rpg/Enemy.html" title="class in rpg">Enemy</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="rpg.Player">
<h3>Class&nbsp;<a href="MiguelFelipeProyectoFinal/rpg/Player.html" title="class in rpg">rpg.Player</a></h3>
<div class="type-signature">class Player extends <a href="MiguelFelipeProyectoFinal/rpg/Character.html" title="class in rpg">Character</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exp</h5>
<pre>int exp</pre>
</li>
<li class="block-list">
<h5>lvl</h5>
<pre>int lvl</pre>
</li>
<li class="block-list">
<h5>maxHp</h5>
<pre>int maxHp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
