M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\bin\Debug\03_04.exe.config
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\bin\Debug\03_04.exe
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\bin\Debug\03_04.pdb
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\bin\Debug\03_04.xml
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.vbproj.AssemblyReference.cache
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\obj\Debug\_03_04.Form1.resources
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\obj\Debug\_03_04.Resources.resources
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.vbproj.GenerateResource.cache
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.vbproj.CoreCompileInputs.cache
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.exe
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.xml
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.pdb
M:\anhe\dam\PRIMEROS PASOS\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.exe.config
D:\LEARN-PROJECT\VB\03_04\bin\Debug\03_04.exe.config
D:\LEARN-PROJECT\VB\03_04\bin\Debug\03_04.exe
D:\LEARN-PROJECT\VB\03_04\bin\Debug\03_04.pdb
D:\LEARN-PROJECT\VB\03_04\bin\Debug\03_04.xml
D:\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.vbproj.AssemblyReference.cache
D:\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.exe.config
D:\LEARN-PROJECT\VB\03_04\obj\Debug\_03_04.Form1.resources
D:\LEARN-PROJECT\VB\03_04\obj\Debug\_03_04.Resources.resources
D:\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.vbproj.GenerateResource.cache
D:\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.vbproj.CoreCompileInputs.cache
D:\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.exe
D:\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.xml
D:\LEARN-PROJECT\VB\03_04\obj\Debug\03_04.pdb
