<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun May 18 21:42:16 CEST 2025 -->
<title>Uses of Class rpg.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="use: module: MiguelFelipeProyectoFinal, package: rpg, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../Player.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">MiguelFelipeProyectoFinal</a></li>
<li><a href="../package-summary.html">rpg</a></li>
<li><a href="../Player.html" class="current-selection">Player</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class rpg.Player" class="title">Uses of Class<br>rpg.Player</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rpg">
<h2>Uses of <a href="../Player.html" title="class in rpg">Player</a> in <a href="../package-summary.html">rpg</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rpg</a> that return <a href="../Player.html" title="class in rpg">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in rpg">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Serializador.</span><code><a href="../Serializador.html#deserializar()" class="member-name-link">deserializar</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Deserializar -&gt; Método que carga la partida guardada</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in rpg">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../GameManager.html#getP1()" class="member-name-link">getP1</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rpg</a> with parameters of type <a href="../Player.html" title="class in rpg">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Wave.</span><code><a href="../Wave.html#crearOrda(rpg.Player)" class="member-name-link">crearOrda</a><wbr>(<a href="../Player.html" title="class in rpg">Player</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Serializador.</span><code><a href="../Serializador.html#serializar(rpg.Player)" class="member-name-link">serializar</a><wbr>(<a href="../Player.html" title="class in rpg">Player</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Serializar -&gt; Método para guardar la partida</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../GameManager.html#setP1(rpg.Player)" class="member-name-link">setP1</a><wbr>(<a href="../Player.html" title="class in rpg">Player</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NPC.</span><code><a href="../NPC.html#talk(rpg.Player)" class="member-name-link">talk</a><wbr>(<a href="../Player.html" title="class in rpg">Player</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">talk</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Talkable.</span><code><a href="../Talkable.html#talk(rpg.Player)" class="member-name-link">talk</a><wbr>(<a href="../Player.html" title="class in rpg">Player</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">rpg</a> with parameters of type <a href="../Player.html" title="class in rpg">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Wave.html#%3Cinit%3E(rpg.Player)" class="member-name-link">Wave</a><wbr>(<a href="../Player.html" title="class in rpg">Player</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
