<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun May 18 21:42:16 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MiguelFelipeProyectoFinal/module-summary.html">Module</a></li>
<li><a href="../MiguelFelipeProyectoFinal/rpg/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../MiguelFelipeProyectoFinal/rpg/GameManager.html#talk()" class="member-name-link">talk()</a> - Method in class rpg.<a href="../MiguelFelipeProyectoFinal/rpg/GameManager.html" title="class in rpg">GameManager</a></dt>
<dd>
<div class="block">Menu de datos de personajes (usa el NPC para ordenarlos)</div>
</dd>
<dt><a href="../MiguelFelipeProyectoFinal/rpg/NPC.html#talk(rpg.Player)" class="member-name-link">talk(Player)</a> - Method in class rpg.<a href="../MiguelFelipeProyectoFinal/rpg/NPC.html" title="class in rpg">NPC</a></dt>
<dd>
<div class="block">talk</div>
</dd>
<dt><a href="../MiguelFelipeProyectoFinal/rpg/Talkable.html#talk(rpg.Player)" class="member-name-link">talk(Player)</a> - Method in interface rpg.<a href="../MiguelFelipeProyectoFinal/rpg/Talkable.html" title="interface in rpg">Talkable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MiguelFelipeProyectoFinal/rpg/Talkable.html" class="type-name-link" title="interface in rpg">Talkable</a> - Interface in <a href="../MiguelFelipeProyectoFinal/rpg/package-summary.html">rpg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MiguelFelipeProyectoFinal/rpg/TestRPG.html" class="type-name-link" title="class in rpg">TestRPG</a> - Class in <a href="../MiguelFelipeProyectoFinal/rpg/package-summary.html">rpg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MiguelFelipeProyectoFinal/rpg/TestRPG.html#%3Cinit%3E()" class="member-name-link">TestRPG()</a> - Constructor for class rpg.<a href="../MiguelFelipeProyectoFinal/rpg/TestRPG.html" title="class in rpg">TestRPG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MiguelFelipeProyectoFinal/rpg/Character.html#toString()" class="member-name-link">toString()</a> - Method in class rpg.<a href="../MiguelFelipeProyectoFinal/rpg/Character.html" title="class in rpg">Character</a></dt>
<dd>
<div class="block">toString</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
