D:\LEARN-PROJECT\VB\03_10\bin\Debug\03_10.exe.config
D:\LEARN-PROJECT\VB\03_10\bin\Debug\03_10.exe
D:\LEARN-PROJECT\VB\03_10\bin\Debug\03_10.pdb
D:\LEARN-PROJECT\VB\03_10\bin\Debug\03_10.xml
D:\LEARN-PROJECT\VB\03_10\bin\Debug\Interop.WMPLib.dll
D:\LEARN-PROJECT\VB\03_10\bin\Debug\AxInterop.WMPLib.dll
D:\LEARN-PROJECT\VB\03_10\obj\Debug\03_10.vbproj.AssemblyReference.cache
D:\LEARN-PROJECT\VB\03_10\obj\Debug\Interop.WMPLib.dll
D:\LEARN-PROJECT\VB\03_10\obj\Debug\AxInterop.WMPLib.dll
D:\LEARN-PROJECT\VB\03_10\obj\Debug\03_10.vbproj.ResolveComReference.cache
D:\LEARN-PROJECT\VB\03_10\obj\Debug\_03_10.Form1.resources
D:\LEARN-PROJECT\VB\03_10\obj\Debug\_03_10.Resources.resources
D:\LEARN-PROJECT\VB\03_10\obj\Debug\03_10.vbproj.GenerateResource.cache
D:\LEARN-PROJECT\VB\03_10\obj\Debug\03_10.vbproj.CoreCompileInputs.cache
D:\LEARN-PROJECT\VB\03_10\obj\Debug\03_10.exe
D:\LEARN-PROJECT\VB\03_10\obj\Debug\03_10.xml
D:\LEARN-PROJECT\VB\03_10\obj\Debug\03_10.pdb
