D:\LEARN-PROJECT\VB\03_12\bin\Debug\net8.0-windows\03_12.exe
D:\LEARN-PROJECT\VB\03_12\bin\Debug\net8.0-windows\03_12.deps.json
D:\LEARN-PROJECT\VB\03_12\bin\Debug\net8.0-windows\03_12.runtimeconfig.json
D:\LEARN-PROJECT\VB\03_12\bin\Debug\net8.0-windows\03_12.dll
D:\LEARN-PROJECT\VB\03_12\bin\Debug\net8.0-windows\03_12.pdb
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\_03_12.Form1.resources
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\03_12.vbproj.GenerateResource.cache
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\03_12.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\03_12.AssemblyInfoInputs.cache
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\03_12.AssemblyInfo.vb
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\03_12.vbproj.CoreCompileInputs.cache
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\03_12.sourcelink.json
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\03_12.dll
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\refint\03_12.dll
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\03_12.pdb
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\03_12.genruntimeconfig.cache
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\ref\03_12.dll
D:\LEARN-PROJECT\VB\03_12\obj\Debug\net8.0-windows\_03_12.Resources.resources
